services:
  postgres:
    image: 'postgres:latest'
    container_name: 'postgres-db'
    environment:
      - 'POSTGRES_DB=desafiojava'
      - 'POSTGRES_USER=userdev'
      - 'POSTGRES_PASSWORD=123456789'
    ports:
      - '5432:5432'
